View/AuthWindow.xaml

<Window x:Class="craft.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craft.View"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="400" Icon="/Res/icon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            Content="Авторизация"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />

        <Label 
            Content="Логин"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            />

        <Label 
            Content="Пароль"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            />


        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,40"
            Text="{Binding Login}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,40"
            Text="{Binding Password}"/>

        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="140"
            Height="40"
            Content="Войти"/>
    </Grid>
</Window>
